module.exports = (robot) ->

  robot.hear /疲れた/i, (msg) ->
    msg.send msg.random ["弱気になったとき、まず一ヵ月後の自分を想像してみる。それが自分の好きな姿だとしたら、そのために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる", "独りで苦しんでるんだろう 辛いだろう？ 暗いんだろう？ じゃあエースをねらえを歌ってみろよ！！！", "みんな！！竹になろうよ 竹ってさあ台風が来てもしなやかじゃない。台風負けないんだよ雪が来てもね　おもいっきりそれを跳ね除ける！！力強さがあるんだよそう、みんな！！！竹になろう！！！バンブー！！！", "僕が偉そうに話してることは全て、これまで僕ができなかったこと"]

  robot.hear /帰りたい/i, (msg) ->
    msg.send msg.random ["どうした。文句があるなら、自分でプレーしろ！", "人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる", "じゃんけんの必勝法は、強く握り締めたグーを出すこと", "苦しいか？ 笑え！！"]

  robot.hear /修造ガチャ/i, (msg) ->
    msg.send msg.random ["人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる", "じゃんけんの必勝法は、強く握り締めたグーを出すこと", "苦しいか？ 笑え！！","何言ってんだよ!!その崖っぷちが最高のチャンスなんだぜ!!","諦めんなよ！諦めんなよ、お前！！","一番になるっつったよな？ ナンバー１になるっつったよな！？","１００回叩くと壊れる壁があったとする。でも皆何回叩けば壊れるかわからないから、９０回まで来ていいても途中で諦めてしまう。","本気になれば自分が変わる！ 本気になればすべてが変わる！！","過去のことを思っちゃダメだよ。","一番になるって言ったよな？ 日本一になるっつったよな！？","言い訳してるんじゃないですか？出来ないこと、無理だって、諦めてるんじゃないですか？ 駄目だ駄目だ！ 諦めちゃ駄目だ！ できる！ できる！ 絶対にできるんだから！","よく、時間が解決してくれるというけれど、そうは思わない。でも、行動した時間なら解決してくれるはずだ。","予想外の人生になっても、その時、幸せだったらいいんじゃないかな","人の弱点を見つける天才よりも、人を褒める天才がいい","褒め言葉よりも苦言に感謝","強い心を持つ そのためには 心の根","プレッシャーを感じられることは幸せなことだ","人は完ぺきを求める。しかし、完璧だと思った時から全てがやり直しとなる。"]
